<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HWJS14</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@600&family=Roboto&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&display=swap"
          rel="stylesheet">
<!--    <link rel="stylesheet" href="./styles/reset.css">-->
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <link rel="stylesheet" type="text/css" title="theme" href="#">
</head>
<body>

<header class="header">
    <nav class="nav">
        <ul>
            <li class="menu-link">
                <a href=" https://dan-it.com.ua/uk/" target="_blank">Home</a>
            </li>
            <li class="menu-link">
                <a href="#">photoapp</a>
            </li>
            <li class="menu-link">
                <a href="#">design</a>
            </li>
            <li class="menu-link">
                <a href="#">download</a>
            </li>
        </ul>
        <div class="theme">
            <svg class="change__theme" data-theme="color" width="45" height="45" viewBox="0 0 48 48" fill="#f0e6f4" style="display: none"  xmlns="http://www.w3.org/2000/svg">
                <rect width="48" height="48" fill="white" fill-opacity="0.01"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M23 4V27H43.9933L44 4H23Z" fill="none" stroke="#333"
                      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M31.0049 43.9998C24.6752 43.9998 20.5595 43.9998 18.6579 43.9998C16.9557 43.9998 14.9159 43.4318 13.5475 41.6126C12.6229 40.3832 12.0049 38.5826 12.0049 35.9998C12.0049 31.7298 12.0049 28.063 12.0049 24.9995"
                      stroke="#333" stroke-width="1" stroke-linecap="round"/>
                <path d="M4 32.9998L12.0046 24.9995L20.0138 32.9998" stroke="#333" stroke-width="1"
                      stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M30 19H37" stroke="#333" stroke-width="1" stroke-linecap="round"/>
                <path d="M30 12H37" stroke="#333" stroke-width="1" stroke-linecap="round"/>
            </svg>
            <?xml version="1.0" encoding="UTF-8"?>
            <svg class="change__theme" data-theme="white" width="45" height="45" viewBox="0 0 48 48" fill="#222222"  xmlns="http://www.w3.org/2000/svg">
                <rect width="48" height="48" fill="white" fill-opacity="0.01"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M23 4V27H43.9933L44 4H23Z" fill="none" stroke="#333"
                      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M31.0049 43.9998C24.6752 43.9998 20.5595 43.9998 18.6579 43.9998C16.9557 43.9998 14.9159 43.4318 13.5475 41.6126C12.6229 40.3832 12.0049 38.5826 12.0049 35.9998C12.0049 31.7298 12.0049 28.063 12.0049 24.9995"
                      stroke="#333" stroke-width="1" stroke-linecap="round"/>
                <path d="M4 32.9998L12.0046 24.9995L20.0138 32.9998" stroke="#333" stroke-width="1"
                      stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M30 19H37" stroke="#333" stroke-width="1" stroke-linecap="round"/>
                <path d="M30 12H37" stroke="#333" stroke-width="1" stroke-linecap="round"/>
            </svg>

        </div>
    </nav>
</header>
<main class="main">
    <div class="section-img">
        <img src="./images/image.jpg" alt="a phone" class="photo">
    </div>
    <div class="content">
        <h2 class="content-title">Represent your life with a simple photo</h2>
        <p class="content-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a
            vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor
            ultrices
            tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec
            congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis
            porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
        </p>
        <p class="content-text">
            Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit
            sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi
            vel pretium
            aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non
            diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris
            fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo
            quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum
            posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum
            risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus
            facilisis.
        </p>
    </div>
    <a href="#" class="btn btn-action">get started</a>
</main>
<footer class="footer">
    <span class="copy">Copyright by phototime - all right reserved</span>
</footer>
<script src="script.js"></script>
</body>
</html>